<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.app.app.HelloController">
   <children>
      <ImageView disable="true" fitHeight="600.0" fitWidth="1024.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/02_1_Tryb%20program_.png" />
         </image>
      </ImageView>
      <AnchorPane prefHeight="35.0" prefWidth="1024.0">
         <children>
            <ImageView fitHeight="22.0" fitWidth="97.64" layoutX="14.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/Group%2073.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="21.0" fitWidth="42.0" layoutX="130.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/Frame.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="22.0" fitWidth="84.0" layoutX="198.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/Group%2072.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="62.0" layoutX="909.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/wifi.png" />
               </image></ImageView>
            <TextField fx:id="time_tv" alignment="TOP_LEFT" editable="false" focusTraversable="false" layoutX="939.0" layoutY="1.0" mouseTransparent="true" prefHeight="33.0" prefWidth="84.0" style="-fx-background-color: #00000000; -fx-text-inner-color: #FFFFFF;" text="10:20">
               <font>
                  <Font name="DejaVu Sans Bold" size="18.0" />
               </font>
            </TextField>
            <TextField alignment="TOP_LEFT" editable="false" focusTraversable="false" layoutX="743.0" layoutY="2.0" mouseTransparent="true" prefHeight="33.0" prefWidth="166.0" style="-fx-background-color: #00000000; -fx-text-inner-color: #FFFFFF;" text="TRYB RĘCZNY">
               <font>
                  <Font name="DejaVu Sans Bold" size="18.0" />
               </font>
            </TextField>
         </children></AnchorPane>
      <ImageView fitHeight="544.0" fitWidth="64.0" layoutY="55.0" pickOnBounds="true">
         <image>
            <Image url="@../../../images/Subtract.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="52.78" pickOnBounds="true" preserveRatio="true" />
      <BorderPane layoutY="52.0" prefHeight="548.0" prefWidth="96.0">
         <left>
            <VBox prefHeight="548.0" prefWidth="96.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="96.0" fitWidth="57.7" layoutX="6.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/Frame%2043.png" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="16.0" left="6.0" top="6.0" />
                     </VBox.margin>
                  </ImageView>
                  <ImageView fitHeight="96.0" fitWidth="57.7" layoutX="3.0" layoutY="116.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/Frame%2039.png" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="16.0" left="3.0" right="3.3" />
                     </VBox.margin>
                  </ImageView>
                  <ImageView fitHeight="96.0" fitWidth="57.7" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/Frame%2040.png" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="16.0" left="3.0" right="3.3" />
                     </VBox.margin>
                  </ImageView>
                  <ImageView fitHeight="96.0" fitWidth="57.7" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/Frame%2041.png" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="16.0" left="3.0" right="3.3" />
                     </VBox.margin>
                  </ImageView>
                  <ImageView fitHeight="96.0" fitWidth="57.7" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/Frame%2042.png" />
                     </image>
                     <VBox.margin>
                        <Insets left="3.0" right="3.3" />
                     </VBox.margin>
                  </ImageView>
               </children>
            </VBox>
         </left>
      </BorderPane>
      <ImageView fitHeight="96.0" fitWidth="8.0" layoutY="60.0" pickOnBounds="true">
         <image>
            <Image url="@../../../images/Rectangle%20118.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="280.0" fitWidth="880.0" layoutX="104.0" layoutY="120.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/Rectangle%20266.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="272.0" fitWidth="225.0" layoutX="566.0" layoutY="124.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/Rectangle%20128.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="272.0" fitWidth="225.0" layoutX="337.0" layoutY="124.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/Rectangle%2091.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="272.0" fitWidth="225.0" layoutX="108.0" layoutY="124.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/Rectangle%20156.png" />
         </image>
      </ImageView>
      <ImageView fx:id="iv_border_1" fitHeight="308.0" fitWidth="254.0" layoutX="94.0" layoutY="110.0" pickOnBounds="true" visible="false">
         <image>
            <Image url="@../../../images/Rectangle%20267.png" />
         </image></ImageView>
      <ImageView fx:id="iv_border_2" fitHeight="308.0" fitWidth="254.0" layoutX="322.0" layoutY="110.0" pickOnBounds="true" visible="false">
         <image>
            <Image url="@../../../images/Rectangle%20267(1).png" />
         </image>
      </ImageView>
      <ImageView fx:id="iv_border_3" fitHeight="308.0" fitWidth="254.0" layoutX="549.0" layoutY="111.0" pickOnBounds="true" visible="false">
         <image>
            <Image url="@../../../images/Rectangle%20267(2).png" />
         </image>
      </ImageView>
      <ImageView fx:id="go_to_switch_size" fitHeight="88.0" fitWidth="185.0" layoutX="795.0" layoutY="124.0" onMouseEntered="#start_change_size_view" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/Rectangle%2085.png" />
         </image>
      </ImageView>
      <ImageView fx:id="go_to_switch_mode" fitHeight="88.0" fitWidth="185.0" layoutX="795.0" layoutY="216.0" onMouseEntered="#start_change_mode_view" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/Rectangle%20129.png" />
         </image>
      </ImageView>
      <ImageView fx:id="go_to_switch_move" fitHeight="88.0" fitWidth="185.0" layoutX="795.0" layoutY="308.0" onMouseEntered="#start_change_move_view" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/Rectangle%20157.png" />
         </image>
      </ImageView>
      <ImageView fx:id="iv_border_4" fitHeight="121.0" fitWidth="217.0" layoutX="778.0" layoutY="113.0" pickOnBounds="true" visible="false">
         <image>
            <Image url="@../../../images/Rectangle%20268.png" />
         </image>
      </ImageView>
      <ImageView fx:id="iv_border_5" fitHeight="121.0" fitWidth="217.0" layoutX="778.0" layoutY="200.0" pickOnBounds="true" visible="false">
         <image>
            <Image url="@../../../images/Rectangle%20268(1).png" />
         </image>
      </ImageView>
      <ImageView fx:id="iv_border_6" fitHeight="128.0" fitWidth="217.0" layoutX="778.0" layoutY="291.0" pickOnBounds="true" visible="false">
         <image>
            <Image url="@../../../images/Rectangle%20269.png" />
         </image>
      </ImageView>
      <ImageView fx:id="add_bar_btn" fitHeight="64.0" fitWidth="224.0" layoutX="108.0" layoutY="124.0" onMouseEntered="#add_bar_value" onMouseExited="#stopWatcher" onMousePressed="#add_bar_value_sequence" onMouseReleased="#stopWatcher" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/+_Bar.png" />
         </image>
      </ImageView>
      <ImageView fx:id="sub_bar_btn" fitHeight="64.0" fitWidth="225.0" layoutX="108.0" layoutY="332.0" onMouseEntered="#sub_bar_value" onMouseExited="#stopWatcher" onMousePressed="#sub_bar_value_sequence" onMouseReleased="#stopWatcher" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/-_Bar.png" />
         </image>
      </ImageView>
      <ImageView fx:id="add_hz_btn" fitHeight="64.0" fitWidth="225.0" layoutX="337.0" layoutY="124.0" onMouseEntered="#add_hz_value" onMouseExited="#stopWatcher" onMousePressed="#add_hz_value_sequence" onMouseReleased="#stopWatcher" onTouchPressed="#add_bar_value" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/+_Hz.png" />
         </image>
      </ImageView>
      <ImageView fx:id="add_hit_btn" fitHeight="64.0" fitWidth="225.0" layoutX="566.0" layoutY="124.0" onMouseEntered="#add_hit_value" onMouseExited="#stopWatcher" onMousePressed="#add_hit_value_sequence" onMouseReleased="#stopWatcher" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/+_Uderzenia.png" />
         </image>
      </ImageView>
      <ImageView fx:id="sub_hz_btn" fitHeight="64.0" fitWidth="225.0" layoutX="337.0" layoutY="332.0" onMouseEntered="#sub_hz_value" onMouseExited="#stopWatcher" onMousePressed="#sub_hz_value_sequence" onMouseReleased="#stopWatcher" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/-_Hz.png" />
         </image>
      </ImageView>
      <ImageView fx:id="sub_hit_btn" fitHeight="64.0" fitWidth="225.0" layoutX="566.0" layoutY="332.0" onMouseEntered="#sub_hit_value" onMouseExited="#stopWatcher" onMousePressed="#sub_hit_value_sequence" onMouseReleased="#stopWatcher" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/-_Uderzenia.png" />
         </image>
      </ImageView>
      <ImageView fx:id="size_icon" fitHeight="51.0" fitWidth="62.0" layoutX="823.0" layoutY="144.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/TRANSMITER.png" />
         </image>
      </ImageView>
      <ImageView fx:id="size_text" fitHeight="49.0" fitWidth="65.38" layoutX="896.0" layoutY="143.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/15%20mm.png" />
         </image>
      </ImageView>
      <ImageView fx:id="mode_icon" fitHeight="150.0" fitWidth="131.0" layoutX="823.0" layoutY="248.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/Line%2010.png" />
         </image>
      </ImageView>
      <ImageView fx:id="move_icon" fitHeight="20.0" fitWidth="123.0" layoutX="825.0" layoutY="332.0" pickOnBounds="true">
         <image>
            <Image url="@../../../images/Group%209621.png" />
         </image>
      </ImageView>
      <ImageView fx:id="go_to_media_player_view" fitHeight="56.0" fitWidth="56.0" layoutX="516.0" layoutY="516.0" onMouseEntered="#start_media_player_view" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/DALEJ.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="54.0" fitWidth="52.78" layoutX="931.0" layoutY="416.0" pickOnBounds="true">
         <image>
            <Image url="@../../../images/Group%2044.png" />
         </image>
      </ImageView>
      <ImageView fx:id="add_phase_button" fitHeight="31.0" fitWidth="31.0" layoutX="942.0" layoutY="427.0" onMouseEntered="#add_new_phase" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/Group%209619.png" />
         </image>
      </ImageView>
      <TextField alignment="CENTER" editable="false" focusTraversable="false" layoutX="349.0" layoutY="266.0" mouseTransparent="true" prefHeight="64.0" prefWidth="200.0" style="-fx-background-color: #00000000; -fx-text-inner-color: #FFFFFF;" text="Hz">
         <font>
            <Font name="DejaVu Sans Bold" size="36.0" />
         </font>
      </TextField>
      <TextField editable="false" focusTraversable="false" layoutX="574.0" layoutY="266.0" mouseTransparent="true" prefHeight="68.0" prefWidth="210.0" style="-fx-background-color: #00000000; -fx-text-inner-color: #FFFFFF;" text="Uderzeń">
         <font>
            <Font name="DejaVu Sans Bold" size="36.0" />
         </font>
      </TextField>
      <TextField editable="false" focusTraversable="false" layoutX="104.0" layoutY="504.0" minHeight="30.0" mouseTransparent="true" prefWidth="300.0" style="-fx-background-color: #00000000; -fx-text-inner-color: #FFFFFF;" text="Suma uderzeń">
         <font>
            <Font name="DejaVu Sans Bold" size="25.0" />
         </font>
      </TextField>
      <ImageView fx:id="exitButton" fitHeight="56.0" fitWidth="56.0" layoutX="620.0" layoutY="516.0" onMouseClicked="#closeButtonAction" onMouseEntered="#closeButtonAction" onMouseReleased="#closeButtonAction" onTouchPressed="#closeButtonAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/WYLACZ.png" />
         </image>
      </ImageView>
      <TextField fx:id="bar_tv" alignment="CENTER" editable="false" focusTraversable="false" layoutX="119.0" layoutY="189.0" mouseTransparent="true" prefHeight="80.0" prefWidth="200.0" style="-fx-background-color: #00000000; -fx-text-inner-color: #FFFFFF;" text="2.0">
         <font>
            <Font name="DejaVu Sans Bold" size="50.0" />
         </font>
      </TextField>
      <TextField fx:id="hz_tv" alignment="CENTER" editable="false" focusTraversable="false" layoutX="350.0" layoutY="189.0" mouseTransparent="true" prefHeight="80.0" prefWidth="200.0" style="-fx-background-color: #00000000; -fx-text-inner-color: #FFFFFF;" text="10">
         <font>
            <Font name="System Bold" size="50.0" />
         </font>
      </TextField>
      <TextField fx:id="hit_tv" alignment="CENTER" editable="false" focusTraversable="false" layoutX="579.0" layoutY="189.0" mouseTransparent="true" prefHeight="80.0" prefWidth="200.0" style="-fx-background-color: #00000000; -fx-text-inner-color: #FFFFFF;" text="2000">
         <font>
            <Font name="DejaVu Sans Bold" size="50.0" />
         </font>
      </TextField>
      <TextField fx:id="sum_hit_tv" editable="false" focusTraversable="false" layoutX="104.0" layoutY="536.0" mouseTransparent="true" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #00000000; -fx-text-inner-color: #FFFFFF;" text="2000">
         <font>
            <Font name="DejaVu Sans Bold" size="26.0" />
         </font>
      </TextField>
      <TextField alignment="CENTER" editable="false" focusTraversable="false" layoutX="119.0" layoutY="266.0" mouseTransparent="true" prefHeight="64.0" prefWidth="200.0" style="-fx-background-color: #00000000; -fx-text-inner-color: #FFFFFF;" text="Bar">
         <font>
            <Font name="DejaVu Sans Bold" size="36.0" />
         </font>
      </TextField>
      <TextField alignment="CENTER" editable="false" focusTraversable="false" layoutX="204.0" layoutY="60.0" minHeight="30.0" mouseTransparent="true" prefWidth="612.0" style="-fx-background-color: #00000000; -fx-text-inner-color: #FFFFFF;" text="Ustaw parametry zabiegu">
         <font>
            <Font name="DejaVu Sans Bold" size="25.0" />
         </font>
      </TextField>
      <TextField fx:id="mode_text" alignment="CENTER" editable="false" focusTraversable="false" layoutX="801.0" layoutY="260.0" minHeight="30.0" mouseTransparent="true" prefHeight="33.0" prefWidth="175.0" style="-fx-background-color: #00000000; -fx-text-inner-color: #FFFFFF;" text="Tryb ciągły">
         <font>
            <Font name="DejaVu Sans Bold" size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="move_text" alignment="CENTER" editable="false" focusTraversable="false" layoutX="797.0" layoutY="352.0" minHeight="30.0" mouseTransparent="true" prefHeight="33.0" prefWidth="185.0" style="-fx-background-color: #00000000; -fx-text-inner-color: #FFFFFF;" text="Ruch liniowy">
         <font>
            <Font name="DejaVu Sans Bold" size="18.0" />
         </font>
      </TextField>
      <ListView fx:id="phase_list_view" focusTraversable="false" layoutX="114.0" layoutY="418.0" mouseTransparent="true" orientation="HORIZONTAL" prefHeight="50.0" prefWidth="803.0" style="-fx-background-color: #2DA7FF; -fx-text-inner-color: #FFFFFF; -fx-control-inner-background: #00000000; -fx-border-radius: 10 10 10 10; -fx-background-radius: 10 10 10 10;" />
   </children>
</AnchorPane>
